# whatTracks

./: README.md
api/: build.gradle  settings.gradle
api/gradle/: libs.versions.toml
api/src/main/java/com/example/demo/: WhatTracksApplication.java
api/src/main/java/org/latedriver/whattracks/: WhatTracksApp.java
api/src/main/resources/: application.properties  application.yaml
api/src/test/java/com/example/demo/: WhatTracksApplicationTests.java
api/src/test/java/org/latedriver/whattracks/: WhatTracksAppTests.java
ui/: package-lock.json  package.json
ui/src/: App.tsx
