[versions]
#libs
spring-boot-starter-data = '3.4.1'
spring-boot-starter-test = '3.4.1'
flyway-core = '11.1.0'
junit-platform = '1.11.4'
#plugins
spring-boot = '3.4.1'
spring-dep-mgmt = '1.1.7'
flyway = '11.1.0'

[libraries]
spring-boot-starter-data = {module = 'org.springframework.boot:spring-boot-starter-data-jpa', version.ref = 'spring-boot-starter-data'}
spring-boot-starter-test = {module = 'org.springframework.boot:spring-boot-starter-test', version.ref = 'spring-boot-starter-test'}
flyway-core = {module = 'org.flywaydb:flyway-core', version.ref = 'flyway-core'}
junit-platform = {module = 'org.junit.platform:junit-platform-launcher', version.ref = 'junit-platform'}

# [bundles]
# spring-boot = ['spring-boot-starter-data', 'spring-boot-starter-test']

[plugins]
spring-boot = {id = 'org.springframework.boot', version.ref = 'spring-boot'}
spring-dep-mgmt = {id = 'io.spring.dependency-management', version.ref = 'spring-dep-mgmt'}
flyway = {id = 'org.flywaydb.flyway', version.ref = 'flyway'}

