plugins {
	id 'application'
	alias(libs.plugins.spring.boot)
	alias(libs.plugins.spring.dep.mgmt)
	//flyway plugin for db migration versioning
	alias(libs.plugins.flyway)
}

group = 'org.latedriver'
version = '0.0.1-SNAPSHOT'

//Utilize specific java toolchain
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
}


dependencies {
	implementation libs.spring.boot.starter.data
	implementation "org.flywaydb:flyway-database-postgresql"
	implementation "org.postgresql:postgresql:42.7.4"
	implementation "me.paulschwarz:spring-dotenv:4.0.0"
	testImplementation libs.spring.boot.starter.test
	testRuntimeOnly libs.junit.platform
}

flyway {
	url =  'jdbc:postgresql://localhost:5432/what_tracks' //db url
	user = 'postgres' //db user
	password = 'postgres' //db pass
	// locations = ['classpath:resources/db/migration'] //migration script location
}

flywayMigrate.dependsOn classes

application {
	mainClass = 'org.latedriver.whattracks.WhatTracksApp'
}

tasks.named('test') {
	useJUnitPlatform()
}
