plugins {
	id 'application'
	alias(libs.plugins.spring.boot)
	alias(libs.plugins.spring.dep.mgmt)
	//flyway plugin for db migration versioning
	alias(libs.plugins.flyway)
}

group = 'org.latedriver'
version = '0.0.1-SNAPSHOT'

//Utilize specific java toolchain
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation libs.spring.boot.starter.data
	implementation libs.flyway.core
	testImplementation libs.spring.boot.starter.test
	testRuntimeOnly libs.junit.platform
}

flyway {
	url =  '' //db url
	user = '' //db user
	password = '' //db pass
	locations = [''] //migration script location
}

application {
	mainClass = 'org.latedriver.whattracks.WhatTracksApp'
}

tasks.named('test') {
	useJUnitPlatform()
}
